<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link href="styles.css" rel="stylesheet"/>

        <title>CONTACT</title>

        <style>
            header h1{
                color: aliceblue;
            }
            #conBoxes{
                display: inline-block;
                padding: 5%;
                background-color: #9fa3ab;
                margin: 2%;
                width: 60%;
            }
            #leftCon{
                float: left;
                text-align: center;
                width: 30%;
            }
            #rightCon{
                float: right;
                text-align: center;
                width: 30%;
            }
        </style>
    </head>
    <body>

        <nav>
            <p><a href="bio_ws-index.html">HOME</a></p>
            <p><a href="bio_ws-projects.html">PROJECTS</a></p>
            <p><a href="bio_ws-contact.html">CONTACT</a></p>
        </nav>

        <div class="main">
            <header>
                <h1>CONTACT INFORMATION</h1>
            </header>

            <div id="conBoxes">
                <div id="leftCon">
                    <h3>Socials</h3>
                    <p><a href="https://www.instagram.com/churuizramos/" target="_blank">Instagram</a></p>
                    <p><a href="https://twitter.com/churuizramos" target="_blank">Twitter</a></p>
                    <p><a href="https://groupme.com/contact/99315925/hv2tB0ky" target="_blank">GroupMe</a></p>
                    <p><a href="https://www.linkedin.com/in/jesus-ruiz-9591a5238/" target="_blank">LinkedIn</a></p>
                </div>
                
                <div id="rightCon">
                    <h3>eMail</h3>
                    <p>For Personal Communication:</p>
                    <p><a href="mailto: ruizramos04@gmail.com">ruizramos04@gmail.com</a></p>
                    <p>For School Related Communication:</p>
                    <p><a href="mailto: j0ruiz08@louisville.edu">j0ruiz08@louisville.edu</a></p>
                </div>
            </div>
        </div>

        <footer>
            <p>Jesus Ruiz 2023</p>
            <p>Kentucky, USA</p>
            <p>University of Louisville</p>
        </footer>
    </body>
</html>