<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/bootstrap.js"></script>

    <title>Jesus Ruiz Webfolio</title>

    <!--


    -->

    <style>
        /*header style*/
        header{
            padding: 15% 10%;
            height: 950px;
            background-color:#8c9c4c;
        }
        #headerDivStyle, #headerImg{
            display: inline-block;
            vertical-align: middle;
            margin: 0 2.5%;
        }

        /*body style*/
        #mainDiv{
            padding: 2%;
        }

        /*portfolio section*/
        #portfolio{
            margin: 1% auto;
            padding: 1.5%;
            width: 90%;
        }
        #portfolio h1{
            text-align: center;
        }

        /*languages section*/
        #languagesAltStyle img{
            width: 48px;
        }
        #languagesAltStyle{
            text-align: center;

        }
        #languagesIcons{
            margin: 1%;
        }

        /*projects section*/
        #projects{
            margin-top: 2%;
        }
        #projects .card-header{
            vertical-align: center;
            text-decoration: none;
        }

        /*system knowledge*/
        #systems .card{
            margin-top: 1%;
        }
        #systems .card p{
            margin: 0.5% 1%;
            font-size: large;
        }   

        /*photography section*/
        #photography{
            margin: 1% auto;
            padding: 1.5%;
            width: 90%;
        }
        #photography h1{
            text-align: center;
        }

        /*contact section*/
        #contact{
            margin: auto;
            padding: 1.5%;
            width: 90%;
        }
        #contact .card{
            margin-bottom: 8%;
        }
        #contact h1{
            text-align: center;
        }
        #contact a, #contact a:any-link{
            margin: 3%;
            font-size: large;
            text-decoration: none;
            color: black;
        }
        #emailColumn{
            padding: 3%;
        }
        #emailColumn button{
            text-align: right;
        }

        /*footer style*/
        footer{
            text-align: center;
            padding: 2%;
            background-color: #F8F9FA;
        }
        footer p{
            color: #c1c1c1;
            margin: 30px;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">

        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#photography">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://1drv.ms/f/s!Ag_MfCrcBzp7efJk-ktR8xJN5iU?e=okmsrl" target="_blank">Books Drive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resume</a>
                    </li>

                </ul>
            </div>

        </div>

    </nav>

    <!--    will contain a header image of myself as well as my name    -->
    <header>

        <img id="headerImg" src="images/profilePic.jpg" alt="Image of myself" width="300px"/>

        <div id="headerDivStyle">
            <h1>Jesus Ruiz Ramos</h1>

            <img src="images/JB-speed-logo.png" alt="JB Speed School of Engineering logo image" width="70%"/>
            <h3>Computer Science Engineering | Web and UI/UX Developer</h3>

            <a href="https://github.com/lordruzki" target="_blank"><img src="images/icons/icons8-github-48.png" alt="My GitHub"/></a>
            <a href="https://www.linkedin.com/in/jesus-ruiz-9591a5238/" target="_blank"><img src="images/icons/icons8-linkedin-48.png"/></a>
        </div>

    </header>

    <!--  contains all the information for the body  -->
    <div id="mainDiv">

        <div id="portfolio" class="card">

            <h1>Portfolio</h1>

<!--            languages section, contains the header and the icons of my languages -->
            <div id="languagesAltStyle" class="card">
                <!--    languages I'm learning and experienced with    -->
                <div id="languagesIcons">
                    <img src="images/icons/icons8-c-48.png" alt="C#"/>
                    <img src="images/icons/icons8-c-48(1).png" alt="C"/>
                    <img src="images/icons/icons8-c-48(2).png" alt="C++"/>
                    <img src="images/icons/icons8-html-48.png" alt="HTML 5"/>
                    <img src="images/icons/icons8-css-48.png" alt="CSS"/>
                    <img src="images/icons/icons8-javascript-48.png" alt="JavaScript"/>
                    <img src="images/icons/icons8-java-48.png" alt="Java"/>
                    <img src="images/icons/icons8-python-48.png" alt="Python"/>
                </div>
            </div>

<!--            projects section; contains my projects -->
            <div id="projects">

                <div class="row">
<!--                webfolio-->
                    <div class="col">
                        <div class="card">
                            <a class="card-header" href="https://github.com/lordruzki/lordruzki-webfolio/tree/main"><img src="images/icons/icons8-github-48.png" alt="GitHub icon"/>lordruzki-webfolio</a>
                            <div class="card-body">
                                <p>The website you're currently on! This is my personal website to serve as a web-based portfolio. I can use it for projects that are web-based in order to show off other projects. The site is coded in HTML and stylized using Bootstrap and alternative CSS styling. </p>
                                <img src="images/icons/icons8-html-48.png" alt="HTML icon"/><img src="images/icons/icons8-css-48.png" alt="CSS icon"/><img src="images/icons/icons8-bootstrap-48.png" alt="Bootstrap icon"/>
                            </div>
                        </div>
                    </div>
<!--                chromebook database program-->
                    <div class="col">
                        <div class="card">
                            <a class="card-header" href="#"><img src="images/icons/icons8-github-48.png" alt="GitHub icon">school_cbdb_program</a>
                            <div class="card-body">
                                <p>This program uses a SQLServer database that stores a school's Chromebook information such as who it's been loaned to, when, and where it is. The program itself visualizes and organizes this data for the user to access and alter. </p>
                                <img src="images/icons/icons8-c-48.png" alt="C sharp icon"/><img src="images/icons/icons8-sql-48.png" alt="SQL icon"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col">

                    </div>
                </div>

            </div>

<!--            resources I used to learn how to use certain systems-->
            <div>
            </div>

            <div id="systems">
                <div class="card">
                    <p><img src="images/icons/icons8-windows-10-48.png" alt="Windows icon"/>Windows Forms: Creating applications with C# with control of rendering capabilities.</p>
                </div>
                <div class="card">
                    <p><img src="images/icons/icons8-bootstrap-48.png" alt="Bootstrap icon"/>Bootstrap: Intermediate usage allowing me to apply and change attributes and BS classes.</p>
                </div>
                <div class="card">
                    <p><img src="images/icons/icons8-sql-48.png" alt="SQL icon"/>MSSMS: Application of a testing database in a program context.</p>
                </div>
            </div>

        </div>

        <div id="photography" class="card">
            <h1>Photography</h1>
        </div>

        <div id="contact" class="card">
            <h1>Contact</h1>

            <div class="row">
                <div class="col">
                    <div class="card">
                        <a href="#" target="_blank"><img src="images/icons/icons8-twitter-48.png" alt="Twitter icon"/>Twitter</a>
                    </div>
                    <div class="card">
                        <a href="https://github.com/lordruzki" target="_blank"><img src="images/icons/icons8-github-48.png" alt="GitHub icon"/>@lordruzki</a>
                    </div>

                    <div class="card">
                        <a href="https://www.instagram.com/churuizramos/" target="_blank"><img src="images/icons/icons8-instagram-48-color.png" alt="Instagram icon"/>@churuizramos</a>
                    </div>
                    <div class="card">
                        <a href="https://www.linkedin.com/in/jesus-ruiz-9591a5238/" target="_blank"><img src="images/icons/icons8-linkedin-48.png" alt="LinkedIn icon"/>LinkedIn</a>
                    </div>
                </div>

                <div class="col-9">
<!--                    This is the input field to formulate an email to myself-->
                    <div class="card" id="emailColumn">
                        <div class="card-title">
                            <h3>Email</h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!--    bottom social links such as my GitHub, Instagram, LinkedIn  -->
    <footer>
        <p>HTML5 & CSS written by Jesus Ruiz Ramos</p>
    </footer>

</body>
</html>