<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>

        <link href="../styles.css" rel="stylesheet"/>

        <style>
            body{
                text-align: center;
            }

            h1{
                background-color: #1d233b;
                padding: 2%;
            }

            h2{
                background-color: #1d233b;
                padding: 2%;
            }

            .contactButton{
                border: solid;
                border-width: 1px;
                border-color: white;
                background-color: #1d233b;
                border-radius: 10px;

                padding: 2%;
                margin: 3% 5%;
            }
            .contactButton a{
            }
        </style>
    </head>
    <body>
        <h1>Contact</h1>
        <h3>J.B. Speed School of Engineering</h3>
        <h3>Computer Science and Engineering</h3>

        <!-- Add contact button -->
        <div class="contactButton">
            <a href="">
                <h4>Add Contact</h4>
            </a>
        </div>

        <!-- Phone Number -->
        <div class="contactButton">
            <a href="tel:5022912396">
                <h4>Phone Number</h4>
                <p>(502) 291-2396</p>
            </a>
        </div>

        <!-- personal email -->
        <div class="contactButton">
            <a href="mailto:ruizramos04@gmail.com">
                <h4>Personal Email</h4>
                <p>ruizramos04@gmail.com</p>
            </a>
        </div>

        <!-- LinkedIn -->
        <div class="contactButton">
            <a href="https://www.linkedin.com/in/jesus-ruiz-9591a5238/">
                <h4>LinkedIn</h4>
                <p>Jesus Ruiz</p>
            </a>
        </div>

        <!-- Instagram -->
        <div class="contactButton">
            <a href="https://www.instagram.com/churuizramos/">
                <h4>Instagram</h4>
                <p>@churuizramos</p>
            </a>
        </div>
        
        <!-- GitHub -->
        <div class="contactButton">
            <a href="https://github.com/jRuzzy">
                <h4>GitHub</h4>
                <p>jRuzzy</p>
            </a>
        </div>

        <!-- school email -->
        <div class="contactButton">
            <a href="mailto:j0ruiz08@louisville.edu">
                <h4>School Email</h4>
                <p>j0ruiz08@louisville.edu</p>
            </a>
        </div>

        <!-- Discord -->
        <div class="contactButton">
            <a href="https://discordapp.com/users/287783308023037952">
                <h4>Discord</h4>
                <p>ruzzy9060</p>
            </a>
        </div>

        <!-- Discord Server -->
        <div class="contactButton">
            <a href="https://discord.gg/jWnGgynK8C">
                <h4>Discord Server</h4>
                <p>CV Server</p>
            </a>
        </div>

    </body>
</html>