<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link href="../styles.css" rel="stylesheet"/>

        <title>HOME</title>

        <style>
            #main{
                padding: 0% 15%;
            }

            header{
                position: relative;
            }
            #backgroundimg{
                width: 100%;
            }
            #profilepicimg{
                position: absolute;
                margin: auto;
            }
            #profilepicimg img{
                width: 10%;
                border-radius: 100%;
            }

            footer{
                text-align: center;
            }
            footer p{
                display: inline;
            }
        </style>
    </head>
    <body>
        <header>
            <img id="backgroundimg" src="images/headerBack.jpg" alt="Background header of the University of Louisville Campus"/>
            <div id="profilepicimg">
                <img src="images/profilePic.jpg" alt="Profile picture of myself"/>
            </div>
        </header>

        <div id="main"> <!--display inforamtion about my projects, languages, experience, links-->
            <aside>
                <!--timeline with points-->
            </aside>

            <div id="experiencediv">
                <h2>Experience</h2>
                
                <h3>2017</h3>
                <p>Self studied software development learning C# and creating console applications with it. As well as creating simple Windows Forms programs.</p>
                
                <h3>2018</h3>
                <p>Learned C++ for hardware-oriented programming using an Arduino system.</p>
                
                <h3>2019</h3>
                <p>Took Web Development with HTML and CSS.</p>
                
                <h3>2020</h3>
                <p>Took Java Basics for 2 years</p>
                
                <h3>2022</h3>
                <p>Capstone project based on C# with Windows Forms and SQL Database</p>
            </div>

            <div id="projectsdiv">
                <h2>Projects</h2>
                
                <div id="personalwebsitediv">
                    <h3>Personal Website</h3>
                </div>
                
                <div id="cbdbdiv">
                    <h3>Chromebooks DB</h3>
                </div>
                
                <div id="plannerappdiv">
                    <h3>Planner Application</h3>
                </div>
                
                <div id="webmas21div">
                    <h3>Webmaster '21 Event</h3>
                </div>
            </div>

            <div id="languagesdiv">
                <h2>Languages</h2>
            </div>

            <div id="systemsdiv">
                <h2>Systems</h2>
            </div>
        </div>

        <footer>
            <p>Github</p>
            <p>LinkedIn</p>
            <p>Resume</p>
        </footer>
    </body>
</html>